export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR=nvim
export PAGER=less
export PATH=$HOME/bin:/usr/local/bin:$PATH

# avoid history duplicates..
export HISTCONTROL=ignoredups:erasedups

# After each command, save and reload history
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"



# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --extended'

# Python

export WORKON_HOME=~/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
export PYTHONBREAKPOINT=ipdb.set_trace

# Initialize virtualenvwrapper
if [ -f /usr/local/bin/virtualenvwrapper_lazy.sh ]; then
    source /usr/local/bin/virtualenvwrapper_lazy.sh
fi

# Go
export PATH=$PATH:/usr/local/go/bin:${HOME}/go/bin
export GOPATH=$(go env GOPATH)

export GITHUB_PRIVATE_KEY=$(cat ~/.ssh/id_rsa)
export NPM_TOKEN=$(cat ~/.npmrc | cut -d "=" -f2)
